{
  "name": "test",
  "version": "1.0.0",
  "description": "big project",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "author": "JMP",
  "license": "ISC"
}
